
dirname   = $(shell dirname $(1))

rwildcard = $(foreach d, $(wildcard $1*), \
            $(filter $(subst *, %, $2), $d) \
            $(call rwildcard, $d/, $2))

FLAVOR  ?=  EixMode9
README  :=  README.md
SPLASH   =  resources/$(FLAVOR)_splash.pcx

ifeq ($(FONT),ORIG)
CFLAGS  +=  -DFONT_ORIGINAL
else ifeq ($(FONT),6X10)
CFLAGS  +=  -DFONT_6X10
else ifeq ($(FONT),ACORN)
CFLAGS  +=  -DFONT_ACORN
else ifeq ($(FONT),GB)
CFLAGS  +=  -DFONT_GB
else
CFLAGS  +=  -DFONT_6X10
endif

ifeq ($(FLAVOR),SafeMode9)
    CFLAGS += -DSAFEMODE
endif

ifeq ($(SALTMODE),1)
    CFLAGS += -DSALTMODE
endif

ifeq ($(EIXMODE),1)
    CFLAGS += -DEIXMODE
endif

ifeq ($(SWITCH_SCREENS),1)
    CFLAGS += -DSWITCH_SCREENS
endif

ifeq ($(SCRIPT_RUNNER),1)
    CFLAGS += -DSCRIPT_RUNNER
    README := 
endif

ifeq ($(AUTO_UNLOCK),1)
    CFLAGS += -DAUTO_UNLOCK
endif

ifeq ($(TIMER_UNLOCK),1)
    CFLAGS += -DTIMER_UNLOCK
endif

ifdef FIXED_BRIGHTNESS
    CFLAGS += -DFIXED_BRIGHTNESS=$(FIXED_BRIGHTNESS)
endif

ifdef SD_TIMEOUT
    CFLAGS += -DSD_TIMEOUT=$(SD_TIMEOUT)
endif

ifdef NTRBOOT
    FTFLAGS  = -S spi-retail
    FTDFLAGS = -S spi-dev
    FIRM     = $(OUTDIR)/$(FLAVOR)_$(VERSION)_PEPPERMODE_ntr_retail.firm
    FIRMD    = $(OUTDIR)/$(FLAVOR)_$(VERSION)_PEPPERMODE_ntr_dev.firm
else ifdef EIX
    FTFLAGS  = -S nand-retail
    FTDFLAGS = -S nand-dev
    FIRM     = $(OUTDIR)/$(FLAVOR)_$(VERSION)_EIXMODE_retail.firm
    FIRMD    = $(OUTDIR)/$(FLAVOR)_$(VERSION)_EIXMODE_dev.firm
else ifdef EIXNTR
    FTFLAGS  = -S spi-retail
    FTDFLAGS = -S spi-dev
    FIRM     = $(OUTDIR)/$(FLAVOR)_$(VERSION)_EIXMODE_ntr_retail.firm
    FIRMD    = $(OUTDIR)/$(FLAVOR)_$(VERSION)_EIXMODE_ntr_dev.firm
else ifdef SALT
    FTFLAGS  = -S nand-retail
    FTDFLAGS = -S nand-dev
    FIRM     = $(OUTDIR)/$(FLAVOR)_$(VERSION)_SALTMODE_retail.firm
    FIRMD    = $(OUTDIR)/$(FLAVOR)_$(VERSION)_SALTMODE_dev.firm
else ifdef SALTNTR
    FTFLAGS  = -S spi-retail
    FTDFLAGS = -S spi-dev
    FIRM     = $(OUTDIR)/$(FLAVOR)_$(VERSION)_SALTMODE_ntr_retail.firm
    FIRMD    = $(OUTDIR)/$(FLAVOR)_$(VERSION)_SALTMODE_ntr_dev.firm
else
    FTFLAGS  = -S nand-retail
    FTDFLAGS = -S nand-dev
    FIRM     = $(OUTDIR)/$(FLAVOR)_$(VERSION)_PEPPERMODE_retail.firm
    FIRMD    = $(OUTDIR)/$(FLAVOR)_$(VERSION)_PEPPERMODE_dev.firm
endif
